<!DOCTYPE html>
<html>
<head>
    <title>Wilmginton Shootings</title>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport">
    <script>
        var width;
        (window.innerHeight > window.innerWidth) ? width = screen.width : width = screen.height
        document.getElementById('viewport').setAttribute("content", "width="+width) 
    </script>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="css/barChart.css" type='text/css'>
    <!--d3-->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!--js-->
    <script src="js/barChart.js" defer></script>
</head>
<body>
    <div id="wrapper-bar-chart">
        <div id="container-select-series">
            <select id="select-series">
                <option value="0">Incidents</option>
                <option value="1">Victims</option>
                <option value="2">Incidents YTD</option>
                <option value="3">Victims YTD</option>
            </select>
        </div>
        <svg id="svg-bar-chart"></svg>
        <svg id="svg-legend"></svg>
    </div>
</body>
</html>